<?xml version="1.0" encoding="utf-8"?>
<project>
	
	<meta title="Nyan Cat" package="com.joshuagranick.nyancat" version="1.0.0" company="Joshua Granick" />
	
	<app file="NyanCat" main="com.joshuagranick.nyancat.NyanCat" path="Export" />
	<window width="400" height="400" fps="30" />
	
	<classpath name="Source" />
	
	<haxelib name="nme" />
	<haxelib name="actuate" />
	
	<assets path="Assets" rename="assets" include="*" exclude="nme.svg" />
	<library path="Source/library.swf" rename="assets/library.swf" />
	
	<icon name="Assets/nme.svg" />
	
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />
	
</project>